version: '3.1'

services:
  db:
    image: postgres
    environment:
      POSTGRESS_USER: root
      POSTGRESS_PASSWORD: root

    ports:
    - "5432:5432"
    volumes:
    - webflux_data:\C:\Users\diego\Documents\Desenvolvimento\docker_images

volumes:
  webflux_data: